# TestHotel

./: .gitignore  TestHotel.sln
TestHotel/: Program.cs  Startup.cs  TestHotel.csproj  WeatherForecast.cs  appsettings.json
TestHotel/Controllers/: AccountController.cs  ClientController.cs  RoomController.cs  RoomTypeController.cs  StateController.cs  VisitController.cs  WeatherForecastController.cs
TestHotel/Entities/: Customer.cs  DatabaseContext.cs  Room.cs  Users.cs  Visitors.cs
TestHotel/Migrations/: 20191127140850_Initial.Designer.cs  20191127140850_Initial.cs  20191128163720_Initial.Designer.cs  20191128163720_Initial.cs  20191129195540_ChangeNameOfClientTable.Designer.cs  20191129195540_ChangeNameOfClientTable.cs  20191129201344_decimalToNullable.Designer.cs  20191129201344_decimalToNullable.cs  20191201163655_Initial.Designer.cs  20191201163655_Initial.cs  DatabaseContextModelSnapshot.cs
TestHotel/Models/: Client.cs  DatabaseContext.cs  InitializeData.cs  Room.cs  RoomType.cs  SortState.cs  State.cs  User.cs  Visit.cs
TestHotel/Options/: ApplicationOptions.cs
TestHotel/Properties/: launchSettings.json
TestHotel/Services/: ClientService.cs  RoomService.cs  RoomTypeService.cs  StateService.cs  VisitService.cs
TestHotel/ViewModels/: ClientsViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  RoomTypesViewModel.cs  RoomViewModel.cs  SortViewModel.cs  StateViewModel.cs  StatesViewModel.cs  VisitsViewModel.cs
TestHotel/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TestHotel/Views/Client/: Index.cshtml  Index.cshtml.cs
TestHotel/Views/Room/: Index.cshtml  Index.cshtml.cs
TestHotel/Views/RoomType/: Index.cshtml  Index.cshtml.cs
TestHotel/Views/State/: Index.cshtml
TestHotel/Views/Visit/: Index.cshtml  Index.cshtml.cs
